#BlueJ package file
dependency1.from=ScoreProcessor
dependency1.to=HighScores
dependency1.type=UsesDependency
dependency10.from=ProjectRunner
dependency10.to=GraphicsWindow
dependency10.type=UsesDependency
dependency11.from=GraphicsWindow
dependency11.to=Display
dependency11.type=UsesDependency
dependency12.from=GraphicsWindow
dependency12.to=Grid
dependency12.type=UsesDependency
dependency13.from=GraphicsWindow
dependency13.to=Maze
dependency13.type=UsesDependency
dependency14.from=GraphicsWindow
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=GraphicsWindow
dependency15.to=Chaser
dependency15.type=UsesDependency
dependency16.from=GraphicsWindow
dependency16.to=TelePortal
dependency16.type=UsesDependency
dependency17.from=GraphicsWindow
dependency17.to=HighScores
dependency17.type=UsesDependency
dependency18.from=GraphicsWindow
dependency18.to=Time
dependency18.type=UsesDependency
dependency2.from=HighScores
dependency2.to=Maze
dependency2.type=UsesDependency
dependency3.from=Display
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Display
dependency4.to=Chaser
dependency4.type=UsesDependency
dependency5.from=Display
dependency5.to=TelePortal
dependency5.type=UsesDependency
dependency6.from=Display
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=Display
dependency7.to=Maze
dependency7.type=UsesDependency
dependency8.from=TelePortal
dependency8.to=Maze
dependency8.type=UsesDependency
dependency9.from=Maze
dependency9.to=Utility
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=376
objectbench.width=519
package.divider.horizontal=0.5997719498289624
package.divider.vertical=0.3939873417721519
package.editor.height=242
package.editor.width=755
package.editor.x=154
package.editor.y=23
package.frame.height=690
package.frame.width=897
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HighScores
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=80
target10.height=50
target10.name=Maze
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=AnimateObject
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=470
target11.y=60
target12.height=50
target12.name=ScoreProcessor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=10
target13.height=50
target13.name=Display
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=130
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=550
target2.y=150
target3.height=50
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=GraphicsWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=70
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=190
target6.height=50
target6.name=ProjectRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=Utility
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=TelePortal
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=190
target9.height=50
target9.name=Chaser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=150
